<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-240" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/avr_display_7_seg.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,-212" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-212" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-212" rotation="0" hflip="1" vflip="1" label="ResistorDip-29" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-212" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-108" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-36" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-152" rotation="0" hflip="1" vflip="1" label="BJT-36" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="96,-152" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-8.53728,-7.20327" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dec" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dec" IsBus="false" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-152" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-108" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-152" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-8.53728,-7.20327" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-0" endpinid="Tunnel-3-pin" pointList="-324,-224,-340,-224" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-1" endpinid="Tunnel-4-pin" pointList="-324,-216,-340,-216" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-2" endpinid="Tunnel-5-pin" pointList="-324,-208,-340,-208" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-3" endpinid="Tunnel-6-pin" pointList="-324,-200,-340,-200" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-4" endpinid="Tunnel-7-pin" pointList="-324,-192,-340,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-5" endpinid="Tunnel-8-pin" pointList="-324,-184,-340,-184" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-6" endpinid="Tunnel-9-pin" pointList="-324,-176,-340,-176" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-7" endpinid="Tunnel-10-pin" pointList="-324,-168,-340,-168" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-17-pin" endpinid="ResistorDip-2-resistor0-ePin0" pointList="52,-236,64,-236" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-13-pin" endpinid="ResistorDip-2-resistor1-ePin2" pointList="52,-228,64,-228" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-12-pin" endpinid="ResistorDip-2-resistor2-ePin4" pointList="52,-220,64,-220" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-15-pin" endpinid="ResistorDip-2-resistor3-ePin6" pointList="52,-212,64,-212" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-11-pin" endpinid="ResistorDip-2-resistor4-ePin8" pointList="52,-204,64,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-14-pin" endpinid="ResistorDip-2-resistor5-ePin10" pointList="52,-196,64,-196" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-16-pin" endpinid="ResistorDip-2-resistor6-ePin12" pointList="52,-188,64,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-18-pin" endpinid="ResistorDip-2-resistor7-ePin14" pointList="52,-180,64,-180" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="Seven Segment-20-pin_a" pointList="96,-236,112,-236" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="Seven Segment-20-pin_b" pointList="96,-228,112,-228" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="Seven Segment-20-pin_c" pointList="96,-220,112,-220" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="Seven Segment-20-pin_d" pointList="96,-212,112,-212" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="Seven Segment-20-pin_e" pointList="96,-204,112,-204" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="Seven Segment-20-pin_f" pointList="96,-196,112,-196" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="Seven Segment-20-pin_g" pointList="96,-188,112,-188" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="Seven Segment-20-pin_dot" pointList="96,-180,96,-176,128,-176,128,-180" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-29-resistor3-ePin7" endpinid="Seven Segment-32-pin_d" pointList="-64,-212,-48,-212" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-28-pin" endpinid="ResistorDip-29-resistor2-ePin4" pointList="-108,-220,-96,-220" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-26-pin" endpinid="ResistorDip-29-resistor4-ePin8" pointList="-108,-204,-96,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-24-pin" endpinid="ResistorDip-29-resistor5-ePin10" pointList="-108,-196,-96,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-27-pin" endpinid="ResistorDip-29-resistor1-ePin2" pointList="-108,-228,-96,-228" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-29-resistor2-ePin5" endpinid="Seven Segment-32-pin_c" pointList="-64,-220,-48,-220" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-25-pin" endpinid="ResistorDip-29-resistor7-ePin14" pointList="-108,-180,-96,-180" />

<item itemtype="Connector" uid="Connector-34" startpinid="ResistorDip-29-resistor4-ePin9" endpinid="Seven Segment-32-pin_e" pointList="-64,-204,-48,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-22-pin" endpinid="ResistorDip-29-resistor0-ePin0" pointList="-108,-236,-96,-236" />

<item itemtype="Connector" uid="Connector-36" startpinid="ResistorDip-29-resistor6-ePin13" endpinid="Seven Segment-32-pin_g" pointList="-64,-188,-48,-188" />

<item itemtype="Connector" uid="Connector-37" startpinid="ResistorDip-29-resistor7-ePin15" endpinid="Seven Segment-32-pin_dot" pointList="-64,-180,-64,-176,-32,-176,-32,-180" />

<item itemtype="Connector" uid="Connector-38" startpinid="ResistorDip-29-resistor5-ePin11" endpinid="Seven Segment-32-pin_f" pointList="-64,-196,-48,-196" />

<item itemtype="Connector" uid="Connector-39" startpinid="ResistorDip-29-resistor0-ePin1" endpinid="Seven Segment-32-pin_a" pointList="-64,-236,-48,-236" />

<item itemtype="Connector" uid="Connector-40" startpinid="ResistorDip-29-resistor1-ePin3" endpinid="Seven Segment-32-pin_b" pointList="-64,-228,-48,-228" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-23-pin" endpinid="ResistorDip-29-resistor3-ePin6" pointList="-108,-212,-96,-212" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-30-pin" endpinid="ResistorDip-29-resistor6-ePin12" pointList="-108,-188,-96,-188" />

<item itemtype="Connector" uid="Connector-54" startpinid="BJT-36-collector" endpinid="Seven Segment-20-pin_commona" pointList="144,-168,144,-180" />

<item itemtype="Connector" uid="Connector-55" startpinid="BJT-36-base" endpinid="Resistor-39-rPin" pointList="120,-152,112,-152" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-35-Gnd" endpinid="BJT-36-emiter" pointList="144,-124,144,-136" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-39-lPin" endpinid="Tunnel-40-pin" pointList="80,-152,72,-152" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-45-Gnd" endpinid="BJT-44-emiter" pointList="-16,-124,-16,-136" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-46-lPin" endpinid="Tunnel-43-pin" pointList="-80,-152,-88,-152" />

<item itemtype="Connector" uid="Connector-61" startpinid="BJT-44-base" endpinid="Resistor-46-rPin" pointList="-40,-152,-48,-152" />

<item itemtype="Connector" uid="Connector-62" startpinid="BJT-44-collector" endpinid="Seven Segment-32-pin_commona" pointList="-16,-168,-16,-180" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-41-pin" endpinid="Uno-1-8" pointList="-340,-152,-324,-152" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-42-pin" endpinid="Uno-1-9" pointList="-340,-144,-324,-144" />

</circuit>